C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\obj\Debug\net6.0\PIA_BackEnd_1902187.csproj.AssemblyReference.cache
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\obj\Debug\net6.0\PIA_BackEnd_1902187.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\obj\Debug\net6.0\PIA_BackEnd_1902187.AssemblyInfoInputs.cache
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\obj\Debug\net6.0\PIA_BackEnd_1902187.AssemblyInfo.cs
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\obj\Debug\net6.0\PIA_BackEnd_1902187.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\obj\Debug\net6.0\PIA_BackEnd_1902187.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\obj\Debug\net6.0\PIA_BackEnd_1902187.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\appsettings.Development.json
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\appsettings.json
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\PIA_BackEnd_1902187.exe
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\PIA_BackEnd_1902187.deps.json
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\PIA_BackEnd_1902187.runtimeconfig.json
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\PIA_BackEnd_1902187.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\ref\PIA_BackEnd_1902187.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\PIA_BackEnd_1902187.pdb
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\obj\Debug\net6.0\scopedcss\bundle\PIA_BackEnd_1902187.styles.css
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\obj\Debug\net6.0\PIA_BackEnd_1902187.csproj.CopyComplete
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\obj\Debug\net6.0\PIA_BackEnd_1902187.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\obj\Debug\net6.0\ref\PIA_BackEnd_1902187.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\obj\Debug\net6.0\PIA_BackEnd_1902187.pdb
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\obj\Debug\net6.0\PIA_BackEnd_1902187.genruntimeconfig.cache
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Azure.Core.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\EntityFramework.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Humanizer.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USER\Documents\Facultad\6TO SEMESTRE\Desarrollo Web Back-End\PIA\PIA_BackEnd_1902187\PIA_BackEnd_1902187\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
